.hf-form { box-sizing: border-box; }
.hf-form *, .hf-form :before, .hf-form :after { box-sizing: inherit; }

.hf-form { border-color: #000; border-style: solid; border-width: 0; }
.hf-form * { margin: 0; padding: 0; font-family: inherit; font-size: inherit; font-style: normal; text-align: left; background: transparent; border-color: inherit; border-style: inherit; border-width: 0; border-radius: 0; }
.hf-textarea { height: 8em; overflow: auto; }
.hf-tall .hf-textarea { height: 16em; }
.hf-giant .hf-textarea { height: 24em; }
.hf-select option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
.hf-options { display: block; margin: 0; }
.hf-option-label { display: inline-block; position: relative; margin: 0.3em 1em 0.3em 0; line-height: 1.5; outline: none; cursor: pointer; }
.hf-radio, .hf-checkbox { position: absolute; top: 0; left: 0; width: 1px; height: 1px; opacity: 0; }
.hf-option-label-text { display: block; position: relative; padding: 0 0 0 2em; }
.hf-option-label-text:before { content: ''; display: block; position: absolute; top: 0; left: 0.25em; border: 2px solid #000; width: 1.2em; height: 1.2em; -webkit-transition: all 300ms; transition: all 300ms; }
.hf-option-label-text:after { display: block; position: absolute; top: -0.4em; left: 0.25em; font-family: 'Arial', sans-serif; font-size: 1.75em; color: rgba(0,0,0,0); -webkit-transition: all 300ms; transition: all 300ms; }
.hf-field-radio .hf-option-label-text:before { border-radius: 50%; }
.hf-field-checkbox .hf-option-label-text:after { content: '\2713'; }
.hf-radio:checked + .hf-option-label-text:before { background: #000; box-shadow: inset 0 0 0 0.15em #fff; }
.hf-checkbox:checked + .hf-option-label-text:after { color: inherit; }
.hf-switch { display: block; margin: 0.5em 0; }
.hf-switch-box { display: inline-block; position: relative; margin-right: 1em; border-radius: 0.8em / 50%; width: 4em; height: 1.8em; white-space: nowrap; color: #fff; background: #bbb; transition: 300ms; }
.hf-switch-box:before { content: ''; display: block; position: absolute; top: 0.2em; left: 0.2em; border-radius: 0.7em / 50%; width: 2em; height: 1.4em; background: #eee; transition: 300ms; }
.hf-switch-box-on, .hf-switch-box-off{ vertical-align: middle; }
.hf-switch-box-off:before,.hf-switch-box-on:before { content: 'Off'; display: inline-block; width: 50%; font-size: 0.8em; line-height: 2.25; text-align: center; }
.hf-switch-box-on:before { content: 'On'; }
.hf-switch-label-text { display: inline-block; vertical-align: middle; }
.hf-checkbox:checked + .hf-switch-box { background: #49b37e; }
.hf-checkbox:focus + .hf-switch-box:before { background: #fff; box-shadow: 0 0 0.3em rgba(0,0,0,0.25); }
.hf-checkbox:checked + .hf-switch-box:before { left: 1.75em; }
.hf-submit { margin: 0; border: 0; padding: 0; font-family: inherit; font-size: inherit; color: inherit; background: transparent; cursor: pointer; }


.hf-default { border-color: #ccc; font-size: 1em; }
.hf-default ::-webkit-input-placeholder { color: #999; }
.hf-default ::-moz-placeholder { color: #999; }
.hf-default :-ms-input-placeholder { color: #999; }
.hf-default :-moz-placeholder { color: #999; }
.hf-default ::placeholder { color: #999; }
.hf-default p { margin: 0.5em 0; }
.hf-default .hf-fieldset { margin: 0 0 1.5em 0; }
.hf-default .hf-fieldset-label { border-bottom-width: 2px; padding-bottom: 0.25em; font-size: 1.25em; }
.hf-default .hf-fields { padding: 0 1em; }
.hf-default .hf-field { clear: both; padding: 0.5em 0; }
.hf-default .hf-label { display: block; margin: 0 0 0.25em 0; font-size: 0.8em; }
.hf-default .hf-label-note { font-size: 0.9em; font-style: italic; }
#wpbody .hf-default .hf-input { border-width: 1px; border-color: inherit; border-radius: 0; padding: 0.25em 0.5em; width: 100%; font-size: 1em; line-height: 1.3; background: rgba(255,255,255,0.5); }
#wpbody .hf-default .hf-select { padding: 0; height: 1.8em; }
.hf-default .hf-option-label-text:before { border: 1px solid #777; }
.hf-default .hf-field-error { display: block; max-height: 0; overflow: hidden; opacity: 0; transition: max-height 500ms, opacity 300ms; }
.hf-default .hf-error .hf-field-error { max-height: 10em; opacity: 1; }
.hf-default .hf-error-label { display: block; margin: -1px 0.5em 0.5em 0.5em; border-width: 2px; border-color: #c00; border-top-width: 0; padding: 0.25em 0.5em; font-size: 0.75em; min-height: 1.5em; color: #c00; }
.hf-default .hf-field-radio .hf-error-label, .hf-default .hf-field-checkbox .hf-error-label { margin-top: 0.5em; border-top-width: 2px; }
.hf-default .hf-submit { margin: 1em; border-radius: 0.5em; padding: 0.5em 1.25em; color: #fff; background: #49b37e; opacity: 0.75; -webkit-transition: all 300ms; transition: all 300ms; }
.hf-default .hf-submit:hover, .hf-default .hf-submit:focus { background: #49b37e; opacity: 1; }
.hf-default .hf-submit:disabled { background: #bbb; }
.hf-default .hf-message { margin: 0.5em; border-width: 2px; border-color: #49b37e; padding: 0.5em; font-size: 1em; text-align: center; color: #49b37e; }
.hf-default .hf-submit-error { border-color: #c00; color: #c00; }
.hf-default .hf-cancel { font-size: 0.9em; }

.hf-default .hf-group-item { position: relative; padding: 0.75em; -webkit-transition: background 300ms; transition: background 300ms; }
.hf-default .hf-group-item:nth-child(odd) { background: #fefefe; }
.hf-default .hf-group-item:nth-child(even) { background: #f5f5f5; }
.hf-default .hf-group-item:hover { background: #e7f5fe; }

.hf-default .hf-button { display: inline-block; margin: 0.5em 0 0 0; padding: 0.35em 1em; border-radius: 0.25em; font-size: 0.9em; color: #fff; background: #999; cursor: pointer; -webkit-transition: all 300ms; transition: all 300ms; }
.hf-default .hf-button:hover { background: #49b37e; }

.hf-default h4 { margin: 1em 0 0.3em 0; }

.hf-field-media, .hf-field-media_image { cursor: pointer; }
.hf-media-preview { border: 2px dashed #ccc; padding: 0.5em; }
.hf-media_image-preview { margin: 0 0 0.5em 0; border: 2px dashed #ccc; padding: 1em; max-width: 100%; text-align: center; background: rgba(255,255,255,0.5); }
.hf-media_image-preview img { max-width: 100%; max-height: 10em; width: auto; height: auto; }

.hf-group-add, .hf-group-delete { display: inline-block; vertical-align: top; border-radius: 50%; width: 1em; height: 1em; font-size: 1.2em; line-height: 0.8; font-weight: bold; text-align: center; text-decoration: none; color: #fff; background: #49b37e; opacity: 0.5; -webkit-transition: all 300ms; transition: all 300ms; }
.hf-group-delete { margin: 0 0 0 0.5em; background: #c00; }
.hf-group-add:hover, .hf-group-delete:hover, .hf-group-add:active, .hf-group-delete:active, .hf-group-add:visited, .hf-group-delete:visited { text-decoration: none; color: #fff; }
.hf-group-add:hover { box-shadow: 0 0 0 2px #49b37e; opacity: 1; }
.hf-group-delete:hover { box-shadow: 0 0 0 2px #c00; opacity: 1; }

.hf-default .hf-content h3 { margin: 1em 0 0 0; font-size: 1.2em; }

.hf-default.hf-small { max-width: 30em; }


@media only screen and (min-width: 24em){
	.hf-default .hf-group-item { padding: 0 4em 0 0.75em; }
	.hf-default .hf-global-value-key { display: inline-block; vertical-align: top; margin-right: 1%; width: 34%; }
	.hf-default .hf-global-value-value { display: inline-block; vertical-align: top; margin-right: 0; width: 64%; }
	.hf-default .hf-group-actions { position: absolute; bottom: 0.75em; right: 0.7em; }

	.hf-default .event-sponsor-name { display: inline-block; vertical-align: top; margin-right: 1%; width: 49%; }
	.hf-default .event-sponsor-logo { display: inline-block; vertical-align: top; margin-right: 0; width: 49%; }

	.hf-default .hf-half { clear: left; float: left; width: 48%; }
	.hf-default .hf-end { clear: right; float: right; }

	.hf-default .three-fifths { float: left; clear: left; width: 59%; }
	.hf-default .two-fifths { float: right; clear: right; width: 39%; }
}


.hf-inline p { margin: 0.5em 0; }
.hf-inline .hf-fieldset { margin: 1.5em 0; }
.hf-inline .hf-fieldset-label { border-bottom-width: 2px; font-size: 1.25em; }
.hf-inline .hf-fields { padding: 0 1em; }
.hf-inline .hf-field { margin: 1em 0; }
.hf-inline .hf-label { display: block; margin: 0 0 0.25em 0; }
.hf-inline .hf-label-note { font-size: 0.9em; font-style: italic; }
.hf-inline .hf-input { border-width: 2px; padding: 0.25em 0.5em; width: 100%; }
.hf-inline .hf-field-error { display: block; max-height: 0; overflow: hidden; opacity: 0; transition: max-height 500ms, opacity 300ms; }
.hf-inline .hf-invalid .hf-field-error { max-height: 10em; opacity: 1; }
.hf-inline .hf-error-label { display: block; margin: -1px 0.5em 0.5em 0.5em; border-width: 2px; border-color: #c00; border-top-width: 0; padding: 0.25em 0.5em; font-size: 0.75em; color: #c00; }
.hf-inline .hf-field-radio .hf-error-label, .hf-inline .hf-field-checkbox .hf-error-label { margin-top: 0.5em; border-top-width: 2px; }
.hf-inline .hf-submit { padding: 0.5em 1.25em; margin: 0 1em 0 0; font-size: 0.9em; color: #fff; background: #000; }
.hf-inline .hf-cancel { font-size: 0.75em; }
.hf-inline .hf-message { margin: 0.5em; border-width: 2px; border-color: #49b37e; padding: 0.5em; text-align: center; color: #49b37e; }
.hf-inline .hf-submit-error { border-color: #c00; color: #c00; }

@media only screen and (min-width: 24em){
	.hf-inline .hf-label { display: inline-block; vertical-align: top; margin: 0 -1% 0 0; width: 25%; text-align: right; }
	.hf-inline .hf-label-name { display: block; line-height: 1.5em; text-align: inherit; }
	.hf-inline .hf-label-note { display: block; text-align: inherit; }
	.hf-inline .hf-field-input { display: inline-block; vertical-align: top; margin: 0 0 0 2%; width: 72%; text-align: left; }
	.hf-inline .hf-options { margin: 0; }
}


.hf-box p { margin: 0.5em; }
.hf-box .hf-field { position: relative; border-width: 2px 2px 0 2px; padding: 1px; }
.hf-box .hf-fieldset { border-top-width: 2px; }
.hf-box .hf-fieldset-label { padding: 1em 0 0.25em 0.5em; font-size: 1.25em; }
.hf-box .hf-label { display: block; padding: 0.5em 0.75em 0 0.75em; font-size: 0.75em; text-transform: uppercase; cursor: text; }
.hf-box .hf-field-radio .hf-label, .hf-box .hf-field-checkbox .hf-label { cursor: default; }
.hf-box .hf-label-note { text-transform: none; }
.hf-box .hf-field-input { display: block; position: relative; }
.hf-box .hf-input { display: block; padding: 0.5em 1em; width: 100%; background: transparent; outline: none; }
.hf-box .hf-field-select .hf-field-input { padding: 0.5em 1em; }
.hf-box .hf-select { padding: 0; }
.hf-box .hf-field-error { display: block; opacity: 0; -webkit-transition: opacity 300ms; transition: opacity 300ms; }
.hf-box .hf-invalid .hf-field-error { max-height: 10em; opacity: 1; }
.hf-box .hf-error-label { display: block; padding: 0 1.5em 0.5em 1.5em; font-size: 0.75em; color: #c00; }
.hf-box .hf-options { margin: 0; padding: 0.5em 1em; }
.hf-box .hf-field-submit { border-width: 2px 0 0 0; padding: 1em; }
.hf-box .hf-submit { margin: 0 1em 0 0; border: 2px solid #000; padding: 0.5em 1em; text-transform: uppercase; font-size: 0.75em; }
.hf-box .hf-cancel { font-size: 0.75em; }
.hf-box .hf-message { margin: 0.5em; border-width: 2px; border-color: #49b37e; padding: 0.5em; text-align: center; color: #49b37e; }
.hf-box .hf-submit-error { border-color: #c00; color: #c00; }


@media only screen and (min-width: 24em){
	.hf-box .hf-field-error { position: absolute; top: 0; right: 0.75em; }
	.hf-box .hf-error-label { padding: 0; }
}
