
#adminmenuback { z-index: 2; }

.hf-default .hf-fields { border-top: 2px solid #ccc; padding: 0 0.7em; }
.hf-default .hf-label { font-size: 1em; }
.hf-default .hf-label-note { display: block; }
.hf-default .hf-option-label { line-height: normal; }
.hf-default .hf-submit { margin: 0.5rem 1rem 1rem 0; }

.hf_multiple .hf-fields:nth-child(odd) { background: #f9f9f9; }
.hf_multiple .hf-fields:nth-child(even) { background: #f1f1f1; }
.hf-multiple-actions button { margin: 0.4em 0 0.4em 0.4em; border-radius: 50%; width: 1.5em; height: 1.5em; font-size: 1.25em; line-height: 1; text-align: center; color: #fff; background: #49b37e; opacity: 0.6; cursor: pointer; transition: 300ms; }
.hf-multiple-actions button:before { content: ''; display: inline-block; vertical-align: middle; height: 1.6em; width: 1px; }
.hf-multiple-actions button:hover, .hf-multiple-actions button:focus { opacity: 1; }
.hf-multiple-actions .hf-multiple-remove { background: #e84545; }

.hf-col { display: flex; flex-wrap: wrap; justify-content: space-between; }
.hf-col2 > * { width: calc(50% - 0.5em); }
.hf-col3 > * { width: calc(33.33% - 0.5em); }
.hf-col4 > * { width: calc(25% - 0.5em); }
.hf-nowrap { flex-wrap: nowrap; }

.hench-admin { max-width: 70rem; box-sizing: border-box; font-size: 1rem; }
.hench-admin *, .hench-admin *:before, .hench-admin *:after { box-sizing: inherit; }
.hench-admin p { margin-top: 0; font-size: 1em; }

.hench-header { position: relative; padding: 1.2rem 1.2rem 1.2rem 5.1rem; min-height: 5.5rem; font-size: 0.8em; }
.hench-header-icon { position: absolute; top: 1.2rem; left: 1rem; border-radius: 0.25em; width: 2em; height: 2em; font-size: 2em; text-align: center; color: #fff; background: #999; }
.hench-header-icon:before { position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; width: 1em; height: 1em; font-size: 1em; line-height: 1; }
.hench-admin .hench-header-title { margin: 0; padding: 0; font-weight: bold; font-size: 2em; line-height: 1; }
.hench-header-description { margin: 0.4em 0 0; font-size: 1.1em; font-weight: normal; color: #888; }

.hench-side { margin: 10px 10px 10px 0; }
.hench-side-content { display: block; margin-bottom: 1em; border-radius: 0.25em; padding: 1.2rem; font-size: 1em; text-decoration: none; color: #bbb; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.15); transition: 300ms; }

.hench-side-button { display: block; margin-bottom: 1em; border-radius: 0.25em; padding: 1.2rem; font-size: 1.2em; text-align: center; text-decoration: none; color: #bbb; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.15); transition: 300ms; }
.hench-side-button:before { display: block; margin: auto; width: 1em; height: 1em; font-size: 2em; }
.hench-side-button:hover, .hench-side-button:focus { color: #fff; background: #65cbe2; }

.hench-body { position: relative; z-index: 1; margin-right: 10px; border-radius: 0.2rem; padding: 1.5rem 1.5rem 0.5rem; font-size: 1em; line-height: 1.5; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.15); }

.hench-powered { padding: 0.8rem 0; color: #999; font-size: 0.8em; text-align: center; }
.hench-plugins { border: 2px solid #000; }

.hench-dependents { margin: 0.2em 0 0; }
.hench-dependents li { margin: 0 0 0.1em 1em; }

@media only screen and (min-width: 822px){
	.hench-admin { display: flex; flex-flow: row wrap; align-items: flex-start; }
	.hench-header { width: 100%; }
	.hench-body { width: calc(100% - 18em); margin-right: 1em; }
	.hench-side { margin: 0 1em 0 0; width: 16em; }
	.hench-footer { width: 100%; }
	.hench-powered { margin: 1em 0 0; text-align: left; }
}
